.coming-soon-page {
  height: 100vh;
  display: grid;
  align-items: center;

  .coming-soon-cd {
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      display: flex;
      gap: clamp(12px, 0.833vw, 24px);

      li {
        width: 8.333vw;
        height: 8.333vw;
        border: 2px solid $medium-gray;
        background: $lightest-gray;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        @include media-query(1024px) {
          width: clamp(80px, 13.672vw, 180px);
          height: clamp(90px, 14.648vw, 190px);
        }


        h2 {
          font-family: $font-primary;
          color: $accent-1;
          font-size: clamp(40px, 3.177vw, 122px);
          font-weight: 700;
          line-height: 120%;
          letter-spacing: -1.22px;

          @include media-query(991px) {
            font-size: clamp(38px, 5.119vw, 48px);
          }

          @include media-query(767px) {
            font-size: clamp(35px, 6.094vw, 45px);
          }

          @include media-query(575px) {
            font-size: clamp(32px, 8.78vw, 40px);
          }
        }

        h6 {
          font-family: $font-primary;
          color: $light-black;
          font-size: 0.9375vw;
          font-weight: 500;
          line-height: 140%;

          @include media-query(1399px) {
            font-size: 1.5vw;
          }

          @include media-query(1024px) {
            font-size: 2.27vw;
          }

          @include media-query(490px) {
            font-size: 3.27vw;
          }
        }
      }
    }
  }

  .title-area {
    img {
      @include media-query(992px) {
        width: 90%;
      }

      @include media-query(499px) {
        width: 55%;
      }

      @include media-query(390px) {
        width: 50%;
      }
    }
  }

  .title-name {
    font-family: $font-primary;
    font-size: 3.59375vw;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0.0359375vw;
  }

  .newsletter {
    .newsletter-heading {
      display: flex;
      align-items: center;
      gap: clamp(8px, 1.25vw, 40px);

      .icon-box {
        display: grid;
        align-items: center;
        justify-content: center;
        background: $black;
        padding: clamp(8px, 0.833vw, 24px);

      }

      h4 {
        line-height: 120%;
        letter-spacing: 1.643px;

        @include media-query(575px) {
          font-size: 16px;
        }
      }
    }

    form {
      position: relative;
      margin: 0 auto;
      width: 60%;

      @include media-query(1024px) {
        width: 70%;
      }
  
      @include media-query(490px) {
        width: 100%;
        margin-top: 16px;
      }
      button {
        position: absolute;
        top: 6px;
        right: 6px;

        @include media-query(1024px) {
          top: 10px;
          right: 10px;
        }

        @include media-query(490px) {
          top: 6px;
          right: 6px;
        }
      }
    }
  }
}